<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nutris - Canal Exclusivo da Nutrição</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="og:description" content="Acesse um canal exclusivo e saiba como ter descontos  e ativar uma lista de emails para promover sua comunicação.">
        <meta name="og:image" content="assets/img/nutris.png">

        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="dns-prefetch" href="//ajax.googleapis.com">
        <link rel="dns-prefetch" href="//connect.facebook.net">
        <link rel="dns-prefetch" href="//www.google-analytics.com">

        <link rel="stylesheet" href="assets/css/style.min.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Oxygen:700,400&amp;subset=latin-ext">

        <!--[if lt IE 9]>
            <script src="assets/js/vendor/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>

        <header class="header bg-red" role="banner">
            <div class="wrapper">
                <h1 class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="Katon - Agência Digital" width="157" height="46">
                    </a>
                </h1>

                <div class="fb-like" data-href="http://facebook.com/katondigital" data-width="150" data-layout="button_count" data-show-faces="false" data-send="false"></div>

                <a href="#formulario" id="desconto">Ganhe desconto</a>
            </div>
        </header>

        <main role="main" class="main">
            <div class="bg-red">
                <section class="slides">
                    <h2 class="hello-nutri">Olá nutri</h2>
                    <p>Você chegou até a Katon. Seus clientes também podem chegar até você. </p>
                    <p>Conheça os projetos que já desenvolvemos para algumas empresas que são referência no segmento da nutrição. </p>

                    <div class="owd">
                        <div class="macbook">
                            <img src="assets/img/vianut-site.jpg" height="338" width="545" alt="">
                        </div>
                        <div class="ipad">
                            <img src="assets/img/cookie-app.jpg" height="330" width="247" alt="">
                        </div>
                        <div class="macbook">
                            <img src="assets/img/cookie-site.jpg" height="338" width="545" alt="">
                        </div>
                        <div class="ipad">
                            <img src="assets/img/fanzometro.jpg" height="330" width="247" alt="">
                        </div>
                    </div>
                </section>
            </div>
            <aside class="sidebar" role="complementary">
                <p id="formulario">Preencha o formulário e ganhe 10% de desconto no desenvolvimento do seu projeto digital com a <a href="http://katon.com.br" rel="external">Katon</a> e também um pacote de email marketing para ativar seus clientes.</p>

                <form action="form/" method="post">
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome">
                    <label for="telefone">Telefone</label>
                    <input type="tel" name="telefone" id="telefone">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email">
                    <label for="chegou">Como chegou até aqui?</label>
                    <div class="customSelect">
                        <select name="chegou" id="chegou">
                            <option value="Google">Google</option>
                            <option value="Bing">Bing</option>
                            <option value="Facebook">Facebook</option>
                            <option value="Outro">Outro</option>
                        </select>
                    </div>
                    <button type="submit">
                        <img src="assets/img/ajax-loader.gif" height="31" width="31" alt="">
                        <span>Enviar dados</span>
                    </button>
                </form>

                <p>Fique à vontade para entrar em contato e agendar uma reunião ou esclarecer alguma dúvida. Estaremos sempre à sua disposição. </p>
            </aside>
        </main>

        <footer class="footer" role="contentinfo">
            <ul>
                <li class="ico-place"><a href="http://goo.gl/maps/oUgBq" rel="external">Mapa de nossa localização</a></li>
                <li class="ico-tel">(62) 62 4101 5445</li>
                <li class="ico-email"><a href="mailto:contato@katon.com.br">contato@katon.com.br</a></li>
            </ul>
            <p>© 2013 Katon Agência Digital — Todos os direitos reservados.</p>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>');</script>
        <script src="assets/js/scripts.min.js"></script>
        <script>
            // facebook
            (function(e,t,n){var r,i=e.getElementsByTagName(t)[0];if(e.getElementById(n))return;r=e.createElement(t);r.id=n;r.src="//connect.facebook.net/en_US/all.js#xfbml=1";i.parentNode.insertBefore(r,i)})(document,"script","facebook-jssdk");

            // analytics
            (function(e,t,n,r,i,s,o){e["GoogleAnalyticsObject"]=i;e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date;s=t.createElement(n),o=t.getElementsByTagName(n)[0];s.async=1;s.src=r;o.parentNode.insertBefore(s,o)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-42146720-1","katon.com.br");ga("send","pageview")
        </script>
    </body>
</html>
